<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_cima"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/amarelolaranja"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/sacola"
        android:layout_width="0dp"
        android:layout_height="18dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="40dp"
        android:drawableLeft="?attr/homeAsUpIndicator"
        android:text="PREVISÃO DE ENTREGA"
        android:textAlignment="center"
        android:textColor="#FDFDFD"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar_cima"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/toolbar_cima"
        app:layout_constraintTop_toTopOf="@+id/toolbar_cima" />

    <FrameLayout
        android:id="@+id/bt_retornar"
        android:layout_width="57dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar_cima"
        app:layout_constraintStart_toStartOf="@+id/toolbar_cima"
        app:layout_constraintTop_toTopOf="@+id/toolbar_cima"
        app:layout_constraintVertical_bias="0.0">

    </FrameLayout>

    <View
        android:id="@+id/containerComponents"
        style="@style/ContainerComponents"
        android:layout_width="0dp"
        android:layout_height="339dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_cima" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_baixo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/laranja"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <FrameLayout
        android:id="@+id/frame_pedido_entrega"
        android:layout_width="130dp"
        android:layout_height="52dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/frame_perfil_entrega"
        app:layout_constraintStart_toEndOf="@+id/frame_menu_entrega">

        <TextView
            android:id="@+id/continuar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="PEDIDO"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:textStyle="bold" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/frame_menu_entrega"
        android:layout_width="130dp"
        android:layout_height="52dp"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar_baixo"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/menu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="MENU"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:textStyle="bold" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/frame_perfil_entrega"
        android:layout_width="130dp"
        android:layout_height="52dp"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar_baixo"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/perfil"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="PERFIL"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:textStyle="bold" />
    </FrameLayout>


    <ImageView
        android:id="@+id/logo_entrega"
        android:layout_width="147dp"
        android:layout_height="125dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.467"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_cima"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/entrega"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Hoje, 15:53 - 16:03"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/containerComponents"
        app:layout_constraintTop_toBottomOf="@+id/logo_entrega" />

    <TextView
        android:id="@+id/hora_entrega"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:drawableLeft="@android:drawable/ic_lock_idle_alarm"
        android:text="  38:56  "
        android:textColor="#272727"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/containerComponents"
        app:layout_constraintTop_toBottomOf="@+id/entrega" />

    <TextView
        android:id="@+id/sobre_pedido"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="O pedido está sendo preparado e logo sairá pra entrega"
        android:textColor="#4C4A4A"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/containerComponents"
        app:layout_constraintStart_toStartOf="@+id/containerComponents"
        app:layout_constraintTop_toBottomOf="@+id/hora_entrega" />


</androidx.constraintlayout.widget.ConstraintLayout>