<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".Pedido">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_cima"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/amarelolaranja"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/sacola"
        android:layout_width="0dp"
        android:layout_height="18dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="40dp"
        android:drawableLeft="?attr/homeAsUpIndicator"
        android:text="SACOLA"
        android:textAlignment="center"
        android:textColor="#FDFDFD"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar_cima"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/toolbar_cima"
        app:layout_constraintTop_toTopOf="@+id/toolbar_cima" />

    <View
        android:id="@+id/containerComponents"
        style="@style/ContainerComponents"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_cima"
        app:layout_constraintVertical_bias="1.0" />

    <View
        android:id="@+id/view_baixo"
        android:layout_width="0dp"
        android:layout_height="111dp"
        android:background="#F6F0BE"
        app:layout_constraintBottom_toBottomOf="@+id/containerComponents"
        app:layout_constraintEnd_toEndOf="@+id/containerComponents"
        app:layout_constraintStart_toStartOf="@+id/containerComponents" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_baixo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/laranja"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <FrameLayout
        android:id="@+id/frame_pedido_continuar"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/toolbar_baixo"
        app:layout_constraintTop_toTopOf="@+id/toolbar_baixo">

        <TextView
            android:id="@+id/continuar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="CONTINUAR"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:textStyle="bold" />

    </FrameLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bt_limpar"
        style="@style/Button"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginEnd="16dp"
        android:background="@color/amarelolaranja"
        android:text="Limpar"
        android:textColor="#FFFFFF"
        android:textIsSelectable="true"
        android:textSize="16sp"
        android:textStyle="normal"
        app:layout_constraintBaseline_toBaselineOf="@+id/sacola"
        app:layout_constraintEnd_toEndOf="@+id/toolbar_cima" />

    <ImageView
        android:id="@+id/logo_pagamento"
        android:layout_width="130dp"
        android:layout_height="111dp"
        app:layout_constraintEnd_toEndOf="@+id/containerComponents"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="@+id/containerComponents"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_cima"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="PIZZAS GRANDES"
        android:textColor="#000000"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/containerComponents"
        app:layout_constraintTop_toBottomOf="@+id/logo_pagamento" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="1x Pizza Grande de Marguerita"
        app:layout_constraintStart_toStartOf="@+id/containerComponents"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <TextView
        android:id="@+id/preco"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:text="R$ 66,00"
        android:textColor="#070606"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/total_entrega"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="1x Coca de 2l"
        app:layout_constraintStart_toStartOf="@+id/containerComponents"
        app:layout_constraintTop_toBottomOf="@+id/textView9" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="BEBIDAS"
        android:textColor="#000000"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/containerComponents"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bt_cadastrar"
        style="@style/Button"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginTop="32dp"
        android:background="@color/amarelo"
        android:text="Adicionar mais itens"
        android:textColor="#FFFFFF"
        android:textIsSelectable="true"
        android:textSize="16sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="@+id/containerComponents"
        app:layout_constraintStart_toStartOf="@+id/containerComponents"
        app:layout_constraintTop_toBottomOf="@+id/textView21" />

    <TextView
        android:id="@+id/total_entrega"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="2dp"
        android:text="Total com a entrega"
        android:textColor="#000000"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/toolbar_baixo"
        app:layout_constraintStart_toStartOf="@+id/view_baixo"
        app:layout_constraintTop_toTopOf="@+id/view_baixo" />

    <FrameLayout
        android:id="@+id/frame_retirada"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/frame_entrega"
        app:layout_constraintStart_toEndOf="@+id/frame_entrega"
        app:layout_constraintTop_toTopOf="@+id/frame_entrega">

        <TextView
            android:id="@+id/retirada"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="40dp"
            android:text="Retirada"
            android:textAlignment="textStart"
            android:textColor="#776868"
            android:textSize="16sp"
            android:textStyle="bold" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/frame_entrega"
        android:layout_width="65dp"
        android:layout_height="23dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="@+id/containerComponents"
        app:layout_constraintTop_toBottomOf="@+id/bt_cadastrar">

        <TextView
            android:id="@+id/entrega_pedido"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Entrega"
            android:textColor="@color/laranja"
            android:textSize="16sp"
            android:textStyle="bold" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/frame_endereco"
        style="@style/Edit_Text"
        android:layout_width="0dp"
        android:layout_height="94dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="@+id/containerComponents"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/containerComponents"
        app:layout_constraintTop_toBottomOf="@+id/frame_retirada">

        <TextView
            android:id="@+id/endereco"
            android:layout_width="127dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Entregar em Rua Juazeiro 50 Cajazeiras"
            android:textAlignment="textStart"
            android:textColor="#2B2828"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/mapinha"
            android:layout_width="72dp"
            android:layout_height="58dp"
            app:srcCompat="@drawable/mapa" />

        <TextView
            android:id="@+id/bt_seta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|end"
            android:drawableRight="@drawable/ic_baseline_arrow_forward_ios_24" />
    </FrameLayout>
    <TextView
        android:id="@+id/hoje"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:text="Hoje, 40 - 50 min"
        android:textColor="#3A3838"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/containerComponents"
        app:layout_constraintTop_toBottomOf="@+id/frame_endereco" />

    <FrameLayout
        android:layout_width="58dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar_cima"
        app:layout_constraintStart_toStartOf="@+id/toolbar_cima"
        app:layout_constraintTop_toTopOf="@+id/toolbar_cima">

    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>